# Bronzey

If you need assistance or advice regarding the operation and management of [casino days](https://casino-days.co.in/), please contact the customer service department. Chatting with the agents is the best way to get assistance. They are available 24 hours a days, 7 days a semaine. Players can also email the casino with any questions.
